# -*- coding:utf-8 -*-
#+LANGUAGE:  zh
#+TITLE:     ${1:`(file-name-nondirectory (buffer-file-name))`}
#+AUTHOR:    `user-full-name`
#+EMAIL:     `user-mail-address`
#+DATE:     `(format-time-string "%Y-%m-%d %a" )`
#+DESCRIPTION:$1
#+KEYWORDS: $2
#+OPTIONS:   H:2 num:nil toc:t \n:t @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+FILETAGS: $3
 
