REGEDIT4
 [HKEY_CURRENT_USER\SOFTWARE\GNU\Emacs]
 "Emacs.Foreground"="#f5f5f5"
 "Emacs.Background"="black"
 "Emacs.Geometry"="110x40+200+20"
[HKEY_CURRENT_USER\Environment]
"ALTERNATE_EDITOR"="runemacs.exe"
"EMACS_SERVER_FILE"="d:\\.emacs.d\\cache\\emacs-server-file"
"HOME"="D:\\"
"PATH"="D:\\bin;D:\\usr\\firefox;D:\\usr\\MinGW\\bin;D:\\usr\\MinGW\\msys\\1.0;D:\\usr\\MinGW\\msys\\1.0\\bin;D:\\usr\\MinGW\\msys\\1.0\\sbin\\awk;D:\\usr\\Git\\bin;D:\\usr\\Git\\cmd;D:\\usr\\gftp;D:\\usr\\emacs-23.3\\bin;D:\\usr\\CollabNet\\subversion_client;D:\\usr\\Xming;D:\\usr\\Java\\jdk1.7.0\\bin"
"SVN_EDITOR"="emacsclientw"
"TEMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"TMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,00,\
  45,00,25,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"USERPROFILE"="d:\\W32"

